<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#CDF9FF"
        app:cardMaxElevation="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/JumpingJacksimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/jumping_rope" />

        <TextView
            android:id="@+id/JumpingJackstextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="JumpingJacks"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toRightOf="@+id/JumpingJacksimageView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/JumpingJacksTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#201E1E"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toBottomOf="@+id/JumpingJacksimageView" />

        <TextView
            android:id="@+id/JumpingJacksTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#201E1E"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toBottomOf="@+id/JumpingJacksTextView" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jjimageview"
            android:src="@drawable/excercise1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JumpingJacksTextView2" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>