<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#D9FBFF"
        app:cardMaxElevation="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lunchimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/lunchtime"
            />

        <TextView
            android:id="@+id/lunchtextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toRightOf="@+id/lunchimageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lunchrowCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#201E1E"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toBottomOf="@+id/lunchimageView" />

        <TextView
            android:id="@+id/lunchrowCountTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#201E1E"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toBottomOf="@+id/lunchrowCountTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>